{
  "manifest_version": 2,

  "name": "MotiTab plugin",
  "description": "This extension displays a motivational quote every time a new tab is opened",
  "version": "1.0",

  "browser_action": {
    "default_icon": {                    // optional
      "19": "img/icon19.png",           // optional
      "38": "img/icon38.png"            // optional
    },
    "default_popup": "popup.html"
  },
  "chrome_url_overrides" : {
    "newtab": "motitab.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "https://ajax.googleapis.com/"
  ]
}
